# DapperAOT

./: .editorconfig  .gitignore  Batch.cs  Build.csproj  Dapper.AOT.sln  Dapper.AOT.sln.old  Dapper.AOT.slnx  Dapper.AOT.snk  DapperAOT.sln  Directory.Build.props  Directory.Packages.props  License.txt  README.md  build.cmd  global.json  nuget.config  startvs.cmd  version.json
docs/: CNAME  bulkcopy.md  docs.csproj  faq.md  generatedcode.md  gettingstarted.md  readme.md  sqlsyntax.md  typehandlers.md
docs/rules/: DAP000.md  DAP001.md  DAP003.md  DAP004.md  DAP005.md  DAP006.md  DAP007.md  DAP009.md  DAP011.md  DAP012.md  DAP013.md  DAP014.md  DAP015.md  DAP016.md  DAP017.md  DAP018.md  DAP019.md  DAP021.md  DAP022.md  DAP023.md  DAP024.md  DAP025.md  DAP026.md  DAP027.md  DAP028.md  DAP029.md  DAP030.md  DAP031.md  DAP032.md  DAP033.md  DAP034.md  DAP035.md  DAP036.md  DAP037.md  DAP038.md  DAP039.md  DAP040.md  DAP041.md  DAP042.md  DAP043.md  (+55 more)
src/Dapper.AOT/: AssemblyInfo.cs  BatchSizeAttribute.cs  BatchT.cs  BindByNameAttribute.cs  BindTupleByNameAttribute.cs  CacheCommandAttribute.cs  Command.ParameterBag.cs  Command.SqlBuilder.cs  Command.cs  CommandAttribute.cs  CommandFactory.cs  CommandFactoryAttribute.cs  CommandPropertyAttribute.cs  CommandT.Batch.cs  CommandT.Execute.cs  CommandT.ExecuteScalar.cs  CommandT.Query.cs  CommandT.QueryMultiMap.cs  CommandT.cs  ConnectionStringAttribute.cs  Dapper.AOT.csproj  DapperAotAttribute.cs  DapperAotExtensions.cs  DbAttribute.cs  DbValueAttribute.cs  EncryptionAttribute.cs  EnumIntegerTypeHandler.cs  EnumStringAttribute.cs  EstimatedRowCountAttribute.cs  ICommand.cs  ITypeReader.cs  IncludeLocationAttribute.cs  IncludeSqlSource.cs  LegacyMaterializerAttribute.cs  ObjectReaderT.cs  ParameterAttribute.cs  QueryColumnsAttribute.cs  QueryState.cs  RecordsAffectedAttribute.cs  RowCountAttribute.cs  (+18 more)
src/Dapper.AOT.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AotGridReader.cs  AssemblyInfo.cs  Dapper.AOT.Analyzers.csproj  IncludedGeneration.cs  InterceptsLocationAttribute.cs  ParseFlags.cs
src/Dapper.AOT.Analyzers/CodeAnalysis/: CommandGenerator.cs  DapperAnalyzer.Diagnostics.cs  DapperAnalyzer.cs  DapperCodeFixes.cs  DapperGenerator.cs  DapperInterceptorGenerator.Diagnostics.cs  DapperInterceptorGenerator.Multi.cs  DapperInterceptorGenerator.MultiMap.cs  DapperInterceptorGenerator.Single.cs  DapperInterceptorGenerator.cs  Diagnostics.cs  GeneratorContext.cs  GlobalOptions.cs  OpinionatedAnalyzer.Diagnostics.cs  OpinionatedAnalyzer.cs  ParseState.cs  TypeAccessorInterceptorGenerator.Diagnostics.cs  TypeAccessorInterceptorGenerator.cs
src/Dapper.AOT.Analyzers/InGeneration/: DapperHelpers.cs  InterceptsLocationAttribute.cs
src/Dapper.AOT.Analyzers/Internal/: AdditionalCommandState.cs  CodeWriter.cs  CommandFactoryState.cs  DiagnosticTSqlProcessor.cs  EstimatedRowCountState.cs  GeneralSqlParser.cs  Inspection.cs  MaterializerTracker.cs  MemberMap.cs  NotNullWhenAttribute.cs  Resources.cs  RowReaderState.cs  Shims.cs  SqlParameter.cs  SqlTools.cs  TypeMetadata.cs  Types.cs  Utilities.cs
src/Dapper.AOT.Analyzers/Properties/: AssemblyInfo.cs
src/Dapper.AOT.Analyzers/SqlAnalysis/: ParseFlags.cs  SqlParseOutputFlags.cs  SqlProcessingContext.cs  SqlSyntax.cs  TSqlErrorsProcessingContext.cs  TSqlParser.cs  TSqlProcessingContext.cs  TSqlProcessor.cs  TSqlSpecialScenariosProcessingContext.cs
src/Dapper.AOT/CodeAnalysis/: CommandGenerator.cs  ILoggingAnalyzer.cs
src/Dapper.AOT/Internal/: AsyncCommandState.cs  AsyncQueryState.cs  BatchState.cs  BatchSyncIteratorT.cs  CodeWriter.cs  CollectorT.cs  CommandState.cs  CommandUtils.cs  CompiledRegex.cs  DynamicRecord.cs  ICommandApi.cs  InterceptorHelpers.cs  InternalUtilities.StringHash.cs  InternalUtilities.cs  NullableRowFactoryT.cs  OneRowFlags.cs  README.md  StringHashing.cs  SyncCommandState.cs  SyncQueryState.cs  Utilities.cs  WrappedReader.cs
src/Dapper.AOT/Properties/: AssemblyInfo.cs
src/Dapper.Advisor/: Dapper.Advisor.csproj  readme.md
src/Dapper.Core/: CommandAttribute.cs  Dapper.Core.csproj  EncryptionAttribute.cs  ParameterAttribute.cs  RecordsAffectedAttribute.cs  SingleRowAttribute.cs
src/Dapper.Core/Internal/: InternalUtilities.cs
src/DapperAOT/: DapperAOT.csproj
src/DapperAOT/CodeAnalysis/: CommandGenerator.cs  ILoggingAnalyzer.cs  ILoggingSourceGenerator.cs
src/DapperAOT/Internal/: CodeWriter.cs  TypeMetadata.cs  Utilities.cs
test/Dapper.AOT.Test/: CommandUtilsEnumTests.cs  Dapper.AOT.Test.csproj  DapperApiTests.cs  DetectMethodsTests.cs  GeneralSqlParseTests.cs  GeneratorTestBase.cs  InterceptorTests.cs  InterceptsLocationAttribute.cs  NpgsqlParseTests.cs  SamplesTests.cs  SqlBuilderTests.cs  SqlTests.cs  TSqlParserTests.cs
test/Dapper.AOT.Test.Integration/: BatchPostgresql.cs  BatchTests.cs  BulkInsertIngegrationTests.cs  CommandDefinitionTests.cs  Dapper.AOT.Test.Integration.csproj  DateOnlyTimeOnlyTests.cs  DbStringTests.cs  DynamicTests.cs  InterceptorsIntegratedTestsBase.cs  ManualGridReaderTests.cs  PostgresqlFixture.cs  QueryTests.cs  README.md  UnitTest1.cs
test/Dapper.AOT.Test.Integration.Executables/: Dapper.AOT.Test.Integration.Executables.csproj  ExceptedCodeInterceptorRecorder.cs  IExecutable.cs
test/Dapper.AOT.Test.Integration.Executables/Models/: CommandDefinitionPoco.cs  DateOnlyTimeOnlyPoco.cs  DbStringPoco.cs
test/Dapper.AOT.Test.Integration.Executables/Recording/: IInterceptorRecorder.cs  InterceptorRecorderResolver.cs
test/Dapper.AOT.Test.Integration.Executables/UserCode/: .gitignore  DateOnlyUsage.cs  (+3 more)
test/DapperAOT.Test/: DapperAOT.Test.csproj  DetectMethodsTests.cs  GeneratorTestBase.cs
test/Test.Common/: Test.Common.csproj
test/UsageBenchmark/: BatchInsertBenchmarks.cs  BatchInsertBenchmarks.txt  CommandRewriteBenchmarks.cs  DapperDb.cs  ListIterationBenchmarks.cs  ListIterationBenchmarks.txt  Program.cs  QueryBenchmarks.cs  QueryBenchmarks.txt  Shared.cs  UsageBenchmark.csproj
test/UsageLinker/: .gitignore  Basic.cs  Basic.generated.cs  Product.cs  Program.cs  UsageLinker.csproj
(+421 files in other folders)
