<Project>
	<PropertyGroup>
		<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
		<Description>Build time (AOT) tools for Dapper</Description>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Dapper.AOT.snk</AssemblyOriginatorKeyFile>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Dapper</RootNamespace>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>Dapper.png</PackageIcon>
		<Authors>Marc Gravell</Authors>
		<Copyright>Marc Gravell, 2021 onwards</Copyright>
		<PackageProjectUrl>https://github.com/DapperLib/DapperAOT/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/DapperLib/DapperAOT/</RepositoryUrl>
		<LangVersion>11</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<WarningsAsErrors>true</WarningsAsErrors>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<NoWarn>$(NoWarn);IDE0057</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)Dapper.png" Visible="false">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" Pack="false" />
	</ItemGroup>
</Project>