<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <SignAssembly>False</SignAssembly>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
        <Features>InterceptorsPreview</Features>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Dapper.AOT" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <!--<PackageReference Include="Oracle.ManagedDataAccess.Core"/>-->
    </ItemGroup>
</Project>
