<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <DevelopmentDependency>true</DevelopmentDependency>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="AotGridReader.cs" />
        <Compile Remove="InterceptsLocationAttribute.cs" />
        <EmbeddedResource Include="AotGridReader.cs" />
        <EmbeddedResource Include="InterceptsLocationAttribute.cs" />
        
        <Compile Update="CodeAnalysis\DapperInterceptorGenerator.*.cs">
            <DependentUpon>DapperInterceptorGenerator.cs</DependentUpon>
        </Compile>
    
        <Compile Include="..\Dapper.AOT\Internal\StringHashing.cs" Link="Internal\StringHashing.cs" />
        <Compile Include="..\Dapper.AOT\SqlSyntax.cs" Link="SqlSyntax.cs" />
    </ItemGroup>

    <ItemGroup>
        <!-- build time deps -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Pack="false" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Pack="false" GeneratePathProperty="true" />
        <None Include="$(PkgMicrosoft_SqlServer_TransactSql_ScriptDom)/lib/netstandard2.0/Microsoft.SqlServer.TransactSql.ScriptDom.dll" CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
</Project>
