<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <DevelopmentDependency>true</DevelopmentDependency>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- disable analyzer --><!--
        <NoWarn>$(NoWarn);RS2008</NoWarn>-->
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="AotGridReader.cs" />
        <EmbeddedResource Include="AotGridReader.cs" />
        
        <Compile Remove="InGeneration\*.cs" />
        <EmbeddedResource Include="InGeneration\*.cs" />
        
        <Compile Update="CodeAnalysis/DapperInterceptorGenerator.*.cs">
            <DependentUpon>DapperInterceptorGenerator.cs</DependentUpon>
        </Compile>
        <Compile Update="CodeAnalysis/DapperAnalyzer.*.cs">
            <DependentUpon>DapperAnalyzer.cs</DependentUpon>
        </Compile>
        <Compile Update="Internal/Roslyn/LanguageHelper.*.cs">
            <DependentUpon>LanguageHelper.cs</DependentUpon>
        </Compile>
        <Compile Update="CodeAnalysis/TypeAccessorInterceptorGenerator.*.cs">
            <DependentUpon>TypeAccessorInterceptorGenerator.cs</DependentUpon>
        </Compile>
        <Compile Include="..\Dapper.AOT\Internal\CompiledRegex.cs" Link="Internal\CompiledRegex.cs" />

        <Compile Include="..\Dapper.AOT\Internal\StringHashing.cs" Link="Internal\StringHashing.cs" />
        <!--<Compile Include="..\Dapper.AOT\SqlSyntax.cs" Link="SqlSyntax.cs" />-->
    </ItemGroup>

    <ItemGroup>
        <!-- build time deps -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Pack="false" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Pack="false" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Pack="false" GeneratePathProperty="true" />
        <None Include="$(PkgMicrosoft_SqlServer_TransactSql_ScriptDom)/lib/netstandard2.0/Microsoft.SqlServer.TransactSql.ScriptDom.dll" CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CodeAnalysis\DapperInterceptorGenerator.Single.cs">
        <DependentUpon>DapperInterceptorGenerator.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeAnalysis\DapperInterceptorGenerator.Multi.cs">
        <DependentUpon>DapperInterceptorGenerator.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeAnalysis\DapperAnalyzer.Diagnostics.cs">
        <DependentUpon>DapperAnalyzer.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <InternalsVisibleTo Include="Dapper.AOT.Test.Integration, PublicKey=0024000004800000940000000602000000240000525341310004000001000100a17ba361da0990b3da23f3c20f2a002242397b452a28f27832d61d49f35edb54a68b98d98557b8a02be79be42142339c7861af309c8917dee972775e2c358dd6b96109a9147987652b25b8dc52e7f61f22a755831674f0a3cea17bef9abb6b23ef1856a02216864a1ffbb04a4c549258d32ba740fe141dad2f298a8130ea56d0" />
    </ItemGroup>
</Project>
