<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;net48</TargetFrameworks>
        <Nullable>enable</Nullable>
        
        <RootNamespace>Test.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Testcontainers.PostgreSql" />
      <PackageReference Include="xunit" />
    </ItemGroup>

</Project>
