<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <SignAssembly>False</SignAssembly>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <None Update="BatchInsertBenchmarks - Copy.txt">
          <DependentUpon>BatchInsertBenchmarks.cs</DependentUpon>
        </None>
        <None Update="BatchInsertBenchmarks.txt" DependentUpon="BatchInsertBenchmarks.cs" />
        <None Update="ListIterationBenchmarks.txt" DependentUpon="ListIterationBenchmarks.cs" />
        <None Update="QueryBenchmarks.txt" DependentUpon="QueryBenchmarks.cs" />

        <PackageReference Include="Dapper.Advisor" />
        <ProjectReference Include="..\..\src\Dapper.AOT\Dapper.AOT.csproj" />
        <PackageReference Include="Dapper" />
        <PackageReference Include="FastMember" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="System.Data.SqlClient" />
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="Npgsql" />
    </ItemGroup>
</Project>
