<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <SignAssembly>False</SignAssembly>
        <LangVersion>latest</LangVersion>
        <Features>InterceptorsPreview</Features>
    </PropertyGroup>
    <ItemGroup>
        <None Update="BatchInsertBenchmarks.txt" DependentUpon="BatchInsertBenchmarks.cs" />
        <None Update="ListIterationBenchmarks.txt" DependentUpon="ListIterationBenchmarks.cs" />
        <None Update="QueryBenchmarks.txt" DependentUpon="QueryBenchmarks.cs" />

        <PackageReference Include="Dapper.AOT" />
        <PackageReference Include="Dapper" />
        <PackageReference Include="FastMember" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="System.Data.SqlClient" />
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>
</Project>
