<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net48;net9.0</TargetFrameworks>
        <NoWarn>$(NoWarn);IDE0042;CS8002;CA1816</NoWarn>
        <RootNamespace>Dapper.AOT.Test</RootNamespace>
        <DefineConstants>$(DefineConstants);DAPPERAOT_INTERNAL</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Accessors/Data/**/*.*.cs" />
        <None Include="Accessors/Data/**/*.*" />
        <None Update="Accessors/Data/**/*.*" CopyToOutputDirectory="PreserveNewest" />

        <Compile Remove="Interceptors/**/*.*.cs" />
        <None Include="Interceptors/**/*.*" />
        <None Update="Interceptors/**/*.*" CopyToOutputDirectory="PreserveNewest" />

        <Compile Include="..\..\src\Dapper.AOT.Analyzers\AotGridReader.cs" Link="AotGridReader.cs" />
        <Compile Include="..\..\src\Dapper.AOT.Analyzers\InGeneration\DapperHelpers.cs" Link="DapperHelpers.cs" />

        <None Update="**/*.output.*">
            <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.output', '.input.cs'))</DependentUpon>
        </None>
        <None Update="**/*.output.netfx.*">
            <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.output.netfx', '.input.cs'))</DependentUpon>
        </None>
        <None Update="**/*DAP*.*.cs*">
            <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.VB.cs', '.cs'))</DependentUpon>
        </None>

    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Condition="'$(TargetFramework)'!='net48'" />
        <PackageReference Include="Dapper.StrongName" Condition="'$(TargetFramework)'=='net48'" />
        <PackageReference Include="Microsoft.Build" Condition="'$(TargetFramework)'!='net8.0'" />
        <PackageReference Include="Microsoft.Build" VersionOverride="17.11.4" Condition="'$(TargetFramework)'=='net8.0'" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" />
        <PackageReference Include="Oracle.ManagedDataAccess" Condition="'$(TargetFramework)'=='net48'" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Condition="'$(TargetFramework)'!='net48'" />
        <PackageReference Include="System.ComponentModel.Annotations" />
        <PackageReference Include="System.Data.Common" />
        <PackageReference Include="System.Data.SqlClient" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.XUnit" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.XUnit" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="Testcontainers.MsSql" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='net48'">
        <PackageReference Include="Npgsql" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net48'">
        <PackageReference Include="Npgsql" VersionOverride="8.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Dapper.AOT.Analyzers/Dapper.AOT.Analyzers.csproj" />
        <ProjectReference Include="../../src/Dapper.AOT/Dapper.AOT.csproj" />
    </ItemGroup>
</Project>
