<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net48</TargetFrameworks>
        <NoWarn>$(NoWarn);IDE0042;CS8002;CA1816</NoWarn>
        <RootNamespace>Dapper.AOT.Test</RootNamespace>
        <DefineConstants>$(DefineConstants);DAPPERAOT_INTERNAL</DefineConstants>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Accessors/Data/**/*.*.cs" />
        <None Include="Accessors/Data/**/*.*" />
        <None Update="Accessors/Data/**/*.*" CopyToOutputDirectory="PreserveNewest" />
        <Compile Remove="Interceptors/**/*.*.cs" />
        <None Include="Interceptors/**/*.*" />
        <Compile Include="..\..\src\Dapper.AOT.Analyzers\AotGridReader.cs" Link="AotGridReader.cs" />
        <None Remove="Interceptors\SqliteUsage.input.cs" />
        <None Remove="Interceptors\SqliteUsage.snapshot.cs" />
        <Compile Include="Interceptors\SqliteUsage.input.cs" />
        <Compile Include="Interceptors\SqliteUsage.snapshot.cs">
          <DependentUpon>Interceptors\SqliteUsage.input.cs</DependentUpon>
        </Compile>
        <None Update="Interceptors/**/*.*" CopyToOutputDirectory="PreserveNewest" />
        <None Update="**/*.output.*">
            <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.output', '.input.cs'))</DependentUpon>
        </None>
        <None Update="**/*.output.netfx.*">
            <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.output.netfx', '.input.cs'))</DependentUpon>
        </None>
        <None Update="**/*DAP*.*.cs*">
            <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.VB.cs', '.cs'))</DependentUpon>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Condition="'$(TargetFramework)'!='net48'" />
        <PackageReference Include="Dapper.StrongName" Condition="'$(TargetFramework)'=='net48'" />
        <PackageReference Include="System.Data.Sqlite" Condition="'$(TargetFramework)'=='net48'" />
        <PackageReference Include="Microsoft.Data.Sqlite" Condition="'$(TargetFramework)'!='net48'" />
        <PackageReference Include="System.ComponentModel.Annotations" Condition="'$(TargetFramework)'=='net48'" />
        <PackageReference Include="Microsoft.Build" Condition="'$(TargetFramework)'!='net6.0'" />
        <PackageReference Include="Microsoft.Build" VersionOverride="[17.3.2]" Condition="'$(TargetFramework)'=='net6.0'" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Oracle.ManagedDataAccess" Condition="'$(TargetFramework)'=='net48'" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Condition="'$(TargetFramework)'!='net48'" />
        <PackageReference Include="System.ComponentModel.Annotations" />
        <PackageReference Include="System.Data.Common" />
        <PackageReference Include="System.Data.SqlClient" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <ProjectReference Include="../../src/Dapper.AOT.Analyzers/Dapper.AOT.Analyzers.csproj" />
        <ProjectReference Include="../../src/Dapper.AOT/Dapper.AOT.csproj" />

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.XUnit" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.XUnit" />
        <PackageReference Include="Testcontainers.PostgreSql" />
    </ItemGroup>
</Project>
