<Project Sdk="Microsoft.NET.Sdk">
    <!-- this is actually here just to serve as a hub for docs, so we don't need to keep editing the sln-->
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
</Project>
